<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Шаблон флексбокс</title>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Стиль заголовка */
  .header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
  }

  /* Контейнер для flexboxes */
  .row {
    display: -webkit-flex;
    display: flex;
  }

  /* Создайте три одинаковых столбца, которые находятся рядом друг с другом */
  .column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 300px; /* Должен быть удален. Только для демонстрации */
  }

  /* Стиль нижнего колонтитула */
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }

  /* Отзывчивый макет - делает три колонки стек поверх друг друга, а не рядом друг с другом */
  @media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  </style>
 </head>
 <body>

  <h1>Шаблон флексбокс</h1>

  <p>В этом примере мы создали заголовок, три одинаковых столбца и нижний колонтитул. На небольших экранах столбцы будут располагаться друг над другом.</p>
  <p>Измените размер окна браузера, чтобы увидеть эффект отклика.</p>
  <p><strong>Примечание:</strong> Flexbox не поддерживается в Internet Explorer 10 и более ранних версий</p>

  <div class="header">
    <h2>Заголовок</h2>
  </div>

  <div class="row">
    <div class="column" style="background-color:#aaa;">Столбец</div>
    <div class="column" style="background-color:#bbb;">Столбец</div>
    <div class="column" style="background-color:#ccc;">Столбец</div>
  </div>

  <div class="footer">
    <p>Подвал</p>
  </div>

 </body>
</html>